application.name=Cities Api

server.port=9003
server.servlet.context-path=/cities-api

spring.datasource.url=jdbc:postgresql://localhost:5432/dio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
